const path = require("path");

const component = (name) => `./src/components/pages/${name}/index.js`;

module.exports = {
  entry: { index: component("Index") },
  output: {
    filename: "[name].js",
    path: path.join(__dirname, "../../../public/main/js/pages"),
  },
  mode: "development",
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: "babel-loader",
        options: { presets: ["@babel/env"] },
      },
    ],
  },
  resolve: { extensions: ["*", ".js"] },
};
